Writer: Thread 0 First frame: 22831
Writer: Thread 1 First frame: 22831
2014-10-17 12:24:28 FRAME SKIP FROM 22832 to 23115 (THREAD 0)
2014-10-17 12:24:28 FRAME SKIP FROM 22832 to 23115 (THREAD 1)
2014-10-17 12:24:28 FRAME SKIP FROM 67 to 3722 (THREAD 0)
2014-10-17 12:24:28 FRAME SKIP FROM 3722 to 3732 (THREAD 0)
2014-10-17 12:24:28 FRAME SKIP FROM 66 to 3732 (THREAD 1)
2014-10-17 12:24:28 FRAME SKIP FROM 3733 to 3748 (THREAD 1)
2014-10-17 12:24:28 FRAME SKIP FROM 3733 to 3749 (THREAD 0)
2014-10-17 12:32:32 FRAME SKIP FROM 9444 to 8145 (THREAD 0)
2014-10-17 12:32:32 FRAME SKIP FROM 9443 to 8145 (THREAD 1)
